WpfApp1/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculation" Height="522" Width="800">
    <Grid Margin="0,0,-8,-21">
        <Grid.RowDefinitions>
            <RowDefinition Height="485*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF6173B0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Cal" Content="Cal" HorizontalAlignment="Left" Height="40" Margin="300,360,0,0" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.273,1.375" Click="Cal_Click" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="TxtIncome" HorizontalAlignment="Left" Height="30" Margin="300,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="TxtExpense" HorizontalAlignment="Left" Height="30" Margin="300,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="14" FontWeight="Bold"/>
        <Label Content="รายได้" HorizontalAlignment="Left" Margin="200,140,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFFFBFB" FontWeight="Bold" FontSize="16" Height="31" Width="51"/>
        <Label Content="รายจ่าย" HorizontalAlignment="Left" Margin="187,190,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFFFFBFB" FontWeight="Bold" Height="31" Width="64"/>
        <Label Content="Calculation" HorizontalAlignment="Left" Margin="345,76,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FFFFFBFB" FontWeight="Bold" Height="39" Width="125"/>
        <Label Content="บาท/วัน" HorizontalAlignment="Left" Margin="550,139,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFFFBFB" FontWeight="Bold" FontSize="16" Height="31" Width="66"/>
        <Label Content="บาท/วัน" HorizontalAlignment="Left" Margin="550,190,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFFFBFB" FontWeight="Bold" FontSize="16" Height="31" Width="66"/>
        <Label Content="บาท" HorizontalAlignment="Left" Margin="550,245,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFFFBFB" FontWeight="Bold" FontSize="16" Height="31" Width="39"/>
        <Label Content="ราคาของที่อยากได้" HorizontalAlignment="Left" Margin="135,245,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFFFFBFB" FontWeight="Bold" Height="31" Width="137"/>
        <TextBox x:Name="TxtOtherExpense" HorizontalAlignment="Left" Height="30" Margin="300,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="TxtCalDay" HorizontalAlignment="Left" Height="30" Margin="300,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" IsReadOnly="True" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <Label Content="ต้องเก็บเงินทั้งหมด" HorizontalAlignment="Left" Margin="137,300,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFFFFBFB" FontWeight="Bold" Height="31" Width="135"/>
        <Label Content="วัน" HorizontalAlignment="Left" Margin="550,299,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFFFBFB" FontWeight="Bold" FontSize="16" Height="31" Width="30"/>

    </Grid>
</Window>
